<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectwork.Fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.projectwork.Fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.projectwork.Fragment.UserAccountFragment"
        android:label="Account" />
</navigation>